<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/app_bar"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:strokeColor="@color/de_active_red_color"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.SecurityButton.Circle"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_security_red"
                android:layout_gravity="center"
                android:contentDescription="@string/security_btn"
                android:layout_marginBottom="5dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/de_activate"
                android:textColor="@color/de_active_red_color"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Rounded.Medium"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/camera"
                    android:src="@drawable/ic_camera"
                    android:layout_weight="2"
                    android:layout_marginEnd="10dp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/camera"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Rounded.Medium"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                app:strokeColor="@color/de_active_red_color"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/camera"
                        android:src="@drawable/ic_alert_red"
                        android:layout_gravity="center"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/intruder_detected"
                        android:textColor="@color/de_active_red_color"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Rounded.Medium"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/camera"
                        android:src="@drawable/ic_lock"
                        android:layout_gravity="center"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/change_passcode"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>