<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#8F8F8F</color>
    <color name="purple_700">#FDFCFD</color>
    <color name="purple_1200">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="active_green_color">#0ECF00</color>
    <color name="de_active_red_color">#CF0000</color>
    <color name="grey_100">#F4F4F4</color>
</resources>