<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ShapeAppearance.App.SecurityButton.Circle" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ShapeAppearance.App.Button.Rounded.Medium" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">15%</item>
    </style>
</resources>