<resources>
    <string name="app_name">Shield Security System</string>
    <string name="shield_security_system_s3">Shield Security System - S3</string>
    <string name="security_btn">security_btn</string>
    <string name="activate">Activate</string>
    <string name="de_activate">De-Activate</string>
    <string name="camera">Camera</string>
    <string name="change_passcode">Change PassCode</string>
    <string name="no_intrusion">No Intrusion</string>
    <string name="intruder_detected">Intruder Detected</string>
</resources>